{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint -c ../../.oxlintrc.json . --deny-warnings",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@repo/ui": "workspace:*",
    "lucide-react": "^1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/vite": "^4",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/browser-playwright": "4.1.6",
    "playwright": "1.56.1",
    "typescript": "7.0.2",
    "vite": "8.0.10",
    "vitest": "4.1.6",
    "vitest-browser-react": "2.3.0"
  }
}
