{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint && knip",
    "test": "turbo run test",
    "format": "oxfmt \"**/*.{ts,tsx,js,jsx,mjs,cjs,css,md}\" && node scripts/format-generator-templates.mjs",
    "format:check": "oxfmt --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,css,md}\" && node scripts/format-generator-templates.mjs --check",
    "check-types": "turbo run check-types",
    "env:init": "node scripts/init-env.mjs",
    "env:copy-example": "shx -- cp -n .env.example .env",
    "env:remove": "shx -- rm -f .env",
    "env:run": "dotenv --",
    "auth:generate-schema": "pnpm env:run pnpm --filter @repo/auth auth:generate-schema && oxfmt packages/db/src/schema/auth.ts",
    "db:generate": "pnpm --filter @repo/db db:generate",
    "db:migrate": "pnpm --filter @repo/db db:migrate",
    "db:studio": "pnpm --filter @repo/db db:studio",
    "check": "node scripts/check-auth-schema.mjs && pnpm lint && pnpm check-types && pnpm test && pnpm format:check"
  },
  "devDependencies": {
    "@turbo/gen": "2.11.5",
    "dotenv-cli": "11.0.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-turbo": "2.11.5",
    "knip": "6.38.0",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "shx": "0.4.0",
    "turbo": "2.11.5",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  }
}
